# General Settings
DEBUG=false
AZCOPY_PATH=script/azcopy_linux_amd64_10.17.0
LOCAL_BILLING_LOOKUP_PATH=script/data_files
LOCAL_BILLING_TEST_DATA_PATH=test_data
DOWNLOAD_PATH=/path/to/local/downloads

# Common Infrastructure
TENANT_ID=<replace with tenant id>
SUBSCRIPTION_ID=<replace with subscription id>
RESOURCE_GROUP=<replace>

# Data Factory Pipeline
PIPELINE_NAME=<replace>
PIPELINE_ADF_PATCH_RG=<replace>
PIPELINE_ADF_TEMPLATE_PATH=pipeline/azure_data_factory_patch/ARMTemplateForFactory.json
PIPELINE_ADF_TEMPLATE_PARAMETER_PATH=pipeline/azure_data_factory_patch/ARMTemplateParametersForFactory.json

# SQL Server
SQL_SERVER_NAME=<replace>
SQL_DATABASE_NAME=<replace>
SQL_SCHEMA=costmanagement
SQL_ADMIN_USERNAME=<replace>
SQL_ADMIN_PASSWORD=<See KeyVault>
SQL_MSSUPPORT_PASSWORD=<See KeyVault>

# Storage
STORAGE_ACCOUNT_NAME=<replace>
STORAGE_KY=<replace>
STORAGE_BACKUP_CONTAINER_NAME=backup
STORAGE_STAGING_CONTAINER_NAME=manualprocess
STORAGE_BILLING_DIRECTORY=basepath/to/billing/files
STORAGE_BILLING_ACTUAL_PATH=/path/to/actual/cost/export/files
STORAGE_BILLING_AMORTIZED_PATH=/path/to/amortized/cost/export/files
STORAGE_SAS_QUERY_ARG=<replace>

# Report
POWERBI_READER_USERNAME=PowerBIReportUser@<replace>.database.windows.net
POWERBI_READER_PASSWORD=<See KeyVault>
